AddDataPage.xaml

<Page x:Class="Fitness_App.AddDataPage"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fitness_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="300"
      Title="AddDataPage">
    
    <Border CornerRadius="10">

       
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF00FFFF" Offset="0.0"/>
                    <GradientStop Color="DarkOrange" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>


       <Grid >

         <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- Fill the available space -->
            <RowDefinition Height="Auto" />
            <!-- Fixed height for bottom area -->
        </Grid.RowDefinitions>

        <StackPanel x:Name="CalInput" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">

            <!-- FirstName Input -->
            <TextBlock Text="Enter Full Name:" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBox Name="FullNameTextBox" Width="200" Margin="0,5"/>

            <!-- LastName Input -->
            <TextBlock Text="Enter Calories Burned:" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBox Name="BurnedCaloriesTextBox" Width="200" Margin="0,5"/>

            <!-- Workout Selection -->
            <TextBlock Text="Select Workout Type:" FontWeight="Bold" HorizontalAlignment="Center"/>
            <ComboBox Name="WorkoutComboBox" Width="200" Margin="0,5">
                <ComboBoxItem Content="Chest"/>
                <ComboBoxItem Content="Back"/>
                <ComboBoxItem Content="Triceps"/>
                <ComboBoxItem Content="Biceps"/>
                <!-- Add more workout options as needed -->
            </ComboBox>
            
            <!-- Date Of Workout -->
                <TextBlock Text="Enter Date of Workout:" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Text="DDMMMYYYY" FontWeight="Light" FontSize="8" HorizontalAlignment="Center"/>
                <TextBox Name="DateTextBox" Width="200" Margin="0,5"/>

                <!-- User Input Data -->
            <TextBlock Text="Additional Notes:" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBox Name="UserInputTextBox" Width="200" Margin="0,5"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,5">
                <!-- Back Button -->
                <Button Content="Back" Width="65" Height="25" Click="BackButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <!-- Save Button -->
            <Button Content="Save" Width="65" Height="25" Click="SaveButton_Click" />

            <!-- Clear Button -->
            <Button Content="Clear" Width="65" Height="25"  Click="ClearButton_Click"/>
        </StackPanel>

            <!-- Background for the banner-->
            <Rectangle Fill="Black" Height="65" VerticalAlignment="Top" Width="300" HorizontalAlignment="Center"/>

            <!-- Add Background-->
            <TextBlock Text="Enter your workout data!!" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Margin="0,25,0,0"/>





        </Grid>
   </Border>
</Page>