AddDataPage.xaml

<Page x:Class="Fitness_App.AddDataPage"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fitness_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="AddDataPage">

    <Grid Background="LightBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- Fill the available space -->
            <RowDefinition Height="Auto" />
            <!-- Fixed height for bottom area -->
        </Grid.RowDefinitions>

        <StackPanel x:Name="CalInput" HorizontalAlignment="Center" VerticalAlignment="Center" Width="450">

            <!-- FirstName Input -->
            <TextBlock Text="{}Enter your First Name:" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBox Name="FirstNameTextBox" Width="200" Margin="0,10"/>

            <!-- LastName Input -->
            <TextBlock Text="Enter your Last Name:" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBox Name="LastNameTextBox" Width="200" Margin="0,10"/>

            <!-- Workout Selection -->
            <TextBlock Text="Select Workout Type:" FontWeight="Bold" HorizontalAlignment="Center"/>
            <ComboBox Name="WorkoutComboBox" Width="200" Margin="0,10">
                <ComboBoxItem Content="Chest"/>
                <ComboBoxItem Content="Back"/>
                <ComboBoxItem Content="Triceps"/>
                <ComboBoxItem Content="Biceps"/>
                <!-- Add more workout options as needed -->
            </ComboBox>

            <!-- User Input Data -->
            <TextBlock Text="Enter additional notes or data:" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBox Name="UserInputTextBox" Width="200" Margin="0,10"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1">
            <!-- Save Button -->
            <Button Content="Save" Width="65" Height="25" Click="SaveButton_Click" Margin="2.5,0"/>

            <!-- Clear Button -->
            <Button Content="Clear" Width="65" Height="25" Margin="2.5,10" Click="ClearButton_Click"/>
        </StackPanel>

        <!-- Back Button -->
        <Button Content="Back" Width="65" Height="25" Click="BackButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="12,0,0,0"/>


    </Grid>
</Page>