AdminMessagePage.xaml

<Page x:Class="Fitness_App.UserMessagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fitness_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="300"
      Title="UserMessagePage"
      Background="Transparent">

    <Page.Resources>
        <!-- Button Style -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" BorderBrush="Black" BorderThickness="2" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF00FFFF" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Page.Resources>

    <Grid>
        <!-- Background -->
        <Border Grid.Row="0"  CornerRadius="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">


            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF00FFFF" Offset="0.0"/>
                    <GradientStop Color="DarkOrange" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <!-- DataGrid -->
            <DataGrid x:Name="DataGridDisplay" AutoGenerateColumns="True"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Margin="10" Background="Transparent" BorderBrush="White"
                BorderThickness="0" AlternatingRowBackground="LightGray" FontWeight="Bold"/>
        </Border>
        <ListBox x:Name="MessageListBox" 
                 Margin="10,10,10,95"/>

        <TextBox x:Name="NewMessageTextBox" 
                 Margin="10,0,60,60" 
                 Height="30" Width="300"
                 VerticalAlignment="Bottom"/>

        <Button x:Name="SendMessageButton" 
                Content="Send" 
                Margin="10, 61"
                Width="40"
                Height="25"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                Click="SendMessageButton_Click"
                Style="{StaticResource RoundedButtonStyle}"/>
        <Button Content="Back" Width="40" Height="25"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Click="BackButtonDisplayPage_Click" Margin="2,0,0,2" Style="{StaticResource RoundedButtonStyle}"/>


    </Grid>
</Page>