AdminWindow.xaml

<Window x:Class="Fitness_App.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitness_App"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AdminWindow" Height="450" Width="300"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.Resources>
        <!-- Button Style -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" BorderBrush="Orange" BorderThickness="2" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>

    <Border CornerRadius="10">
        <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF00FFFF" Offset="0.0"/>
                    <GradientStop Color="DarkOrange" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <!-- Minimize & Close Tabs-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button x:Name="btnLogOff"
                            Background="Transparent"
                            Content="Log Off"
                            Foreground="Black"
                            FontSize="8"
                            Width="55"
                            FontWeight="Bold"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="ButtonLogOff_Click"
                            Margin="0,0,210,0"
                            BorderThickness="0"/>
                    <Button x:Name="btnMinimize"
                            Background="Transparent"
                            BorderThickness="0"
                            Content="-"
                            Foreground="black"
                            FontSize="24"
                            Width="20"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="ButtonMinimixe_Click"
                            VerticalAlignment="Center"/>
                    <Button x:Name="btnClose"
                            Background="Transparent"
                            BorderThickness="0"
                            Content="X"
                            Foreground="Black"
                            FontSize="13"
                            Width="20"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="ButtonClose_Click"
                            Margin="0,0,0,-1.5"/>
                </StackPanel>

                <!-- Buttons -->
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Button Content="User Data" FontSize="15" Width="150" Height="50" Style="{StaticResource RoundedButtonStyle}" Click="Button_Data_Click" HorizontalAlignment="Center"/>
                    <Button Content="User Profiles" FontSize="15" Width="150" Height="50" Style="{StaticResource RoundedButtonStyle}" Click="Button_Profiles_Click" HorizontalAlignment="Center" Margin="0,5"/>
                </StackPanel>

                <!-- Panel for Profile Buttons -->
                <StackPanel x:Name="ButtonPanel" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,0,0"/>

                <!-- Frame to hold dynamic pages -->
                <Frame Name="MainFrame" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,120,0,0"/>
            </Grid>
        
    </Border>
</Window>
