CalculatorPage.xaml

<Page x:Class="Fitness_App.CalculatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fitness_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="300"
      Title="CalculatorPage">

    <Page.Resources>
        <!-- Button Style -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" BorderBrush="Black" BorderThickness="2" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF00FFFF" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Page.Resources>

    <Border CornerRadius="10">

        <Border CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF00FFFF" Offset="0.0"/>
                    <GradientStop Color="DarkOrange" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>


            <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- Fill the available space -->
            <RowDefinition Height="Auto" />
            <!-- Fixed height for bottom area -->
        </Grid.RowDefinitions>

        <!-- Background for the banner-->
        <Rectangle Fill="Black" Height="65" VerticalAlignment="Top" Width="300" HorizontalAlignment="Center"/>

        <!-- Add Background-->
        <TextBlock Text="Calories Burned Calculator" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Margin="0,25,0,0"/>

        <!-- Create a StackPanel to arrange the fields vertically -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="450" Margin="0,70,0,0">

            <!-- User input for weight -->
            <TextBlock Text="Weight (lbs):" FontWeight="Bold" HorizontalAlignment="Center" FontSize="20"/>
            <TextBox Name="WeightTextBox" Width="250" Height="18" TextAlignment="Center" VerticalContentAlignment="Center"/>

            <!-- User input for duration -->
            <TextBlock Text="Duration (minutes):" FontWeight="Bold" HorizontalAlignment="Center" FontSize="20"/>
            <TextBox Name="DurationTextBox" Width="250" Height="18" TextAlignment="Center" VerticalContentAlignment="Center"/>

            <!-- User input for intensity -->
            <TextBlock Text="Workout intensity:" FontWeight="Bold" HorizontalAlignment="Center" FontSize="20"/>
            <TextBlock Text="1:Easy 2:Moderate  3:Vigorous" FontWeight="Bold" HorizontalAlignment="Center" FontSize="12" Foreground="DimGray"/>
            <TextBox Name="IntensityTextBox" Width="250" Height="18" TextAlignment="Center" VerticalContentAlignment="Center"/>



            <!-- Output result -->
            <TextBlock Name="ResultTextBlock" FontSize="15" HorizontalAlignment="Center" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Margin="0,0,0,5">
             <!-- Back Button-->
                    <Button Content="Back" Width="65" Height="25" Grid.Row="1" Click="BackButtonCal_Click"  Style="{StaticResource RoundedButtonStyle}" />
             <!-- Calculate Button -->
                    <Button Content="Calculate" Width="65" Height="25" Click="CalculateButton_Click" Margin="15,0,0,0"  Style="{StaticResource RoundedButtonStyle}"/>
            <!-- Clear Button -->
                    <Button Content="Clear" Width="65" Height="25" Click="ClearButtonCal_Click" Margin="15,0,0,0"  Style="{StaticResource RoundedButtonStyle}"/>
                    
             </StackPanel>
     
        



            </Grid>
        </Border>
    </Border>
</Page>
