CalculatorPage.xaml

<Page x:Class="Fitness_App.CalculatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fitness_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalculatorPage">

    <Grid Background="LightBlue" >

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- Fill the available space -->
            <RowDefinition Height="Auto" />
            <!-- Fixed height for bottom area -->
        </Grid.RowDefinitions>

        <!-- Background for the banner-->
        <Rectangle Fill="Black" Height="100" VerticalAlignment="Top" />

        <!-- Add Background-->
        <TextBlock Text="Calories Burned Calculator" Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Margin="0,25,0,0"/>

        <!-- Create a StackPanel to arrange the fields vertically -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="450">

            <!-- User input for weight -->
            <TextBlock Text="Enter your weight (lbs):" FontWeight="Bold" HorizontalAlignment="Center" FontSize="20"/>
            <TextBox Name="WeightTextBox" Width="250" Height="18" TextAlignment="Center" VerticalContentAlignment="Center"/>

            <!-- User input for duration -->
            <TextBlock Text="Enter workout duration (minutes):" FontWeight="Bold" HorizontalAlignment="Center" FontSize="20"/>
            <TextBox Name="DurationTextBox" Width="250" Height="18" TextAlignment="Center" VerticalContentAlignment="Center"/>

            <!-- User input for intensity -->
            <TextBlock Text="Enter workout intensity:" FontWeight="Bold" HorizontalAlignment="Center" FontSize="20"/>
            <TextBlock Text="1:Easy 2:Moderate  3:Vigorous" FontWeight="Bold" HorizontalAlignment="Center" FontSize="13" Foreground="DimGray"/>
            <TextBox Name="IntensityTextBox" Width="250" Height="18" TextAlignment="Center" VerticalContentAlignment="Center"/>



            <!-- Output result -->
            <TextBlock Name="ResultTextBlock" FontSize="18" HorizontalAlignment="Center" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1">
            <!-- Calculate Button -->
            <Button Content="Calculate" Width="65" Height="25" Click="CalculateButton_Click" />
            <!-- Clear Button -->
            <Button Content="Clear" Width="65" Height="25" Margin="2.5,10" Click="ClearButtonCal_Click"/>
        </StackPanel>
        <!-- Back Button-->
        <Button Content="Back" Width="65" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Row="1" Click="BackButtonCal_Click" Margin="12,0,0,0"/>



    </Grid>
</Page>
