DataPage.xaml

<Page x:Class="Fitness_App.DataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Fitness_App"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="300"
      Title="DataPage" 
      Background="Transparent" >

    <Page.Resources>
        <!-- Button Style -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" BorderBrush="DarkOrange" BorderThickness="2" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF00FFFF" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Page.Resources>

    <!-- Main Grid -->
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- Data Grid Row-->
            <RowDefinition Height="Auto" />
            <!-- Button Row-->
        </Grid.RowDefinitions>

        <!-- Background -->
        <Border Grid.Row="0"  CornerRadius="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

           
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF00FFFF" Offset="0.0"/>
                        <GradientStop Color="DarkOrange" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            


            <!-- DataGrid -->
            <DataGrid x:Name="DataGridDisplay" AutoGenerateColumns="True"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      Margin="10" Background="LightGray" BorderBrush="White"
                      BorderThickness="1" AlternatingRowBackground="LightBlue" FontWeight="Bold"/>
        </Border>
        <!-- Back Button -->
        <Button Content="Back" Width="40" Height="25" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Click="BackButtonDisplayPage_Click" Margin="10"/>
    </Grid>
</Page>
