Profiles.xaml

<Page x:Class="Fitness_App.Profiles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fitness_App"
      mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="300"
      Title="DataPage" 
      Background="Transparent" >

    <Page.Resources>
        <!-- Button Style -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" BorderBrush="DarkOrange" BorderThickness="2" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF00FFFF" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Page.Resources>

    <!-- Main Grid -->
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- Data Grid Row-->
            <RowDefinition Height="Auto" />
            <!-- Button Row-->
        </Grid.RowDefinitions>

        <!-- Background -->
        <Border Grid.Row="0"  CornerRadius="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">


            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF00FFFF" Offset="0.0"/>
                    <GradientStop Color="DarkOrange" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>



            <!-- DataGrid -->
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <DataGrid x:Name="ProfilesDataGrid" 
          AutoGenerateColumns="False" 
          HorizontalAlignment="Center" 
          VerticalAlignment="Center" 
          Width="275" 
          Height="Auto" 
          CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                    <DataGridTextColumn Header="Age" Binding="{Binding Age}" />
                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" />
                    <DataGridTextColumn Header="Weight" Binding="{Binding Weight}" />
                    <DataGridTextColumn Header="Goal" Binding="{Binding Goal}" />
                </DataGrid.Columns>
            </DataGrid>
            </ScrollViewer>
        </Border>
        <Button Content="Back" Width="40" Height="25" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Click="BackButtonDisplayPage_Click" Margin="10"/>

    </Grid>
</Page>
