SignUpWindow.xaml

<Window x:Class="Fitness_App.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitness_App" xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="SignUpWindow" 
        Height="450" Width="300"
        AllowsTransparency="True" 
        Background="Transparent" 
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown">

    <Window.Resources>
        <!-- Button Style -->
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" BorderBrush="Black" BorderThickness="2" Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="white" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="bold" />
        </Style>
    </Window.Resources>

    <Grid>

        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                <GradientStop Color="#FF00FFFF" Offset="0.0"/>
                <GradientStop Color="DarkOrange" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
            <Image Source="C:\Users\phillipdeleon\source\repos\Coding_Practice\Fitness_App\Images\gym.jpg" 
                   Width="200" 
                   Margin="0,15"/>
            <TextBlock Text=" Sign Up Today, Get Fit Now!"
                       FontWeight="Bold"
                       FontFamily="helvetica"
                       FontSize="22"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Margin="0,-5"/>
        </StackPanel>

        <StackPanel  VerticalAlignment="Bottom" Margin="0,0,0,40">
            <TextBlock Text="First Name:"
                       HorizontalAlignment="Center"/>
            <TextBox x:Name="FirstNameTextBox"
                     Width="150"/>

            <TextBlock Text="Last Name:" 
                        HorizontalAlignment="Center"/>
            <TextBox x:Name="LastNameTextBox"
                      Width="150"/>

            <TextBlock Text="Age:" 
                        HorizontalAlignment="Center"/>
            <TextBox x:Name="AgeTextBox" 
                      Width="150"/>

            <TextBlock Text="Gender:" 
                        HorizontalAlignment="Center"/>
            <TextBox x:Name="GenderTextBox"
                      Width="150"/>

            <TextBlock Text="Weight:" 
                        HorizontalAlignment="Center"/>
            <TextBox x:Name="WeightTextBox" 
                      Width="150"/>

            <TextBlock Text="Goal:" 
                        HorizontalAlignment="Center"/>
            <TextBox x:Name="GoalTextBox" 
                      Width="150"
                     Height="25"/>
        </StackPanel>
        
        <!--Sign Up / Sign In-->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10">
            <Button Content="Log In" 
                    Click="Button_Back_To_Log_In_Click" 
                    VerticalAlignment="Bottom" 
                    Width="75"
                    Style="{StaticResource RoundedButton}"/>
            
            <Button Content="Sign Up"
                    Click="SignUpButton_Click"  
                    VerticalAlignment="Bottom" 
                    Width="75"
                    Margin="5,0,0,0" 
                    Style="{StaticResource RoundedButton}"/>
            
        </StackPanel>


        <!-- Frame to hold dynamic pages -->
        <Frame Name="MainFrame" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
