UserWindow.xaml

<Window x:Class="Fitness_App.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitness_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.Resources>
        <!-- Button Style -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" BorderBrush="LightBlue" BorderThickness="3" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="C:\Users\phillipdeleon\source\repos\Coding_Practice\Fitness_App\Images\blue.jpg"/>

        </Border.Background>
        <Border CornerRadius="10"
        BorderThickness="5"
            Opacity=".6">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                    <GradientStop Color="LightBlue" Offset="0" />
                    <GradientStop Color="DarkGray" Offset="0.75" />
                    <GradientStop Color="blue" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="Blue" Offset="0" />
                    <GradientStop Color="LightBlue" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <!-- Minimize & Close Tabs-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" >
                    <Button x:Name="btnLogOff"
                             Background="DarkGray"
                             BorderThickness="0"
                             Content="Log Off"
                             Foreground="White"
                             FontSize="10"
                             Width="55"
                            FontWeight="Bold"
                             FontFamily="Montserrat" 
                             Cursor="Hand"
                             Grid.Column="3"
                             Style="{StaticResource RoundedButtonStyle}"
                             Click="ButtonLogOff_Click"
                             Margin="0,0,695,0">
                    </Button>
                    <Button x:Name="btnMinimize"
                            Background="DarkGray"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="24"
                            Width="20"
                            FontFamily="Montserrat" 
                            Cursor="Hand"
                            Grid.Column="1"
                             Style="{StaticResource RoundedButtonStyle}"
                            Click="ButtonMinimixe_Click"
                            VerticalAlignment="Center">
                    </Button>
                    <Button x:Name="btnClose"
                            Background="DarkGray"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="13"
                            Width="20"
                            FontFamily="Montserrat" 
                             Style="{StaticResource RoundedButtonStyle}"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="ButtonClose_Click">
                    </Button>
                    
                </StackPanel>

                <!-- Buttons -->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="Calculator Page" Width="150" Height="50" Style="{StaticResource RoundedButtonStyle}" ToolTip="Navigate to Calculator Page" Click="Button_Calculator_Click" />
                    <Button Content="Upload Data" Width="150" Height="50" Style="{StaticResource RoundedButtonStyle}" ToolTip="Navigate to Data Upload Page" Click="Button_AddData_Click" Margin="0,10,0,0" />
                </StackPanel>

                <!-- Frame to hold dynamic pages -->
                <Frame Name="MainFrame" NavigationUIVisibility="Hidden" />
            </Grid>
        </Border>
    </Border>
</Window>
