UserDataPage.xaml

<Page x:Class="Fitness_App.UserDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fitness_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="Transparent"
      Title="UserDataPage">

    <Page.Resources>
        <!-- Button Style -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" BorderBrush="DarkOrange" BorderThickness="2" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF00FFFF" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Page.Resources>

    <!-- Main Grid -->
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- For Add Button -->
            <RowDefinition Height="*" />
            <!-- For DataGrid -->
            <RowDefinition Height="Auto" />
            <!-- For Back Button -->
        </Grid.RowDefinitions>

       

        <!-- Background and DataGrid -->
        <Border Grid.Row="1" CornerRadius="10" Margin="5,0,5,0">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF00FFFF" Offset="0.0"/>
                    <GradientStop Color="DarkOrange" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                         VerticalScrollBarVisibility="Auto" 
                         Margin="10">
                <DataGrid x:Name="DataGridDisplay" 
                         AutoGenerateColumns="False"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         MinWidth="700"
                         Background="LightGray" 
                         BorderBrush="White"
                         BorderThickness="1" 
                         AlternatingRowBackground="LightGray" 
                         FontWeight="Bold"
                         IsReadOnly="True"
                         GridLinesVisibility="All"
                         ColumnWidth="*">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding FullName}" Width="100"/>
                        <DataGridTextColumn Header="Workout Date" Binding="{Binding WorkoutDate}" Width="100"/>
                        <DataGridTextColumn Header="Workout Type" Binding="{Binding WorkoutType}" Width="100"/>
                        <DataGridTextColumn Header="Workout" Binding="{Binding Workout}" Width="100"/>
                        <DataGridTextColumn Header="Sets" Binding="{Binding Sets}" Width="50"/>
                        <DataGridTextColumn Header="Reps" Binding="{Binding Reps}" Width="50"/>
                        <DataGridTextColumn Header="Calories Burned" Binding="{Binding BurnedCalories}" Width="100"/>
                        <DataGridTextColumn Header="Notes" Binding="{Binding Notes}" Width="150"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Border>

        <!-- Back Button -->
        <Button Content="Back" 
                Width="40" Height="25" 
                Style="{StaticResource RoundedButtonStyle}" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" 
                Grid.Row="2" 
                Click="BackButtonDisplayPage_Click" 
                Margin="10"/>
        <!-- Add Button -->
        <Button Content="Add Workout" 
         Width="100" Height="25" 
         Style="{StaticResource RoundedButtonStyle}" 
         HorizontalAlignment="Center"
         Click="AddWorkout_Click" Margin="0,20"/>
    </Grid>
</Page>