UserWindow.xaml

<Window x:Class="Fitness_App.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitness_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.Resources>
        <!-- Button Style -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" BorderBrush="Orange" BorderThickness="3" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <Border CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FF00FFFF" Offset="0.0"/>
                <GradientStop Color="DarkOrange" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
       
            <Grid>
                <!-- Minimize & Close Tabs-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" >
                    <Button x:Name="btnLogOff"
                             Background="Transparent"
                             BorderThickness="0"
                             Content="Log Off"
                             Foreground="Black"
                             FontSize="8"
                             Width="55"
                            FontWeight="Bold"
                             FontFamily="Montserrat" 
                             Cursor="Hand"
                             Grid.Column="3"
                             Click="ButtonLogOff_Click"
                             Margin="0,0,210,0">
                    </Button>
                    <Button x:Name="btnMinimize"
                            Background="Transparent"
                            BorderThickness="0"
                            Content="-"
                            Foreground="Black"
                            FontSize="24"
                            Width="20"
                            FontFamily="Montserrat" 
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="ButtonMinimixe_Click"
                            VerticalAlignment="Center">
                    </Button>
                    <Button x:Name="btnClose"
                            Background="Transparent"
                            BorderThickness="0"
                            Content="X"
                            Foreground="Black"
                            FontSize="13"
                            Width="20"
                            FontFamily="Montserrat" 
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="ButtonClose_Click">
                    </Button>
                    
                </StackPanel>

                <!-- Buttons -->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="Calculator Page"  FontSize="15" Width="150" Height="50" Style="{StaticResource RoundedButtonStyle}" ToolTip="Navigate to Calculator Page" Click="Button_Calculator_Click" />
                <Button Content="Upload Data" FontSize="15" Width="150" Height="50" Style="{StaticResource RoundedButtonStyle}" ToolTip="Navigate to Data Upload Page" Click="Button_AddData_Click" Margin="0,5,0,0" />
                <Button Content="View Messages" FontSize="15" Width="150" Height="50" Style="{StaticResource RoundedButtonStyle}" Click="ButtonMessages_Click" Margin="0,5,0,0"/>


            </StackPanel>

                <!-- Frame to hold dynamic pages -->
                <Frame Name="MainFrame" NavigationUIVisibility="Hidden" />

            
            </Grid>
        
    </Border>
</Window>
