UserWorkoutPage.xaml

<Page x:Class="Fitness_App.UserWorkoutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fitness_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="300"
      Title="UserWorkoutPage" Background="Orange">

    <Page.Resources>
        <!-- Button Style -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" BorderBrush="DarkOrange" BorderThickness="2" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF00FFFF" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Page.Resources>

    <Grid>
        <DataGrid Name="WorkoutGrid" 
                  AutoGenerateColumns="True" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  Margin="10" />
        <Button Content="Generate Workout" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Margin="10" 
                Width="150" 
                Click="GenerateWorkout_Click"/>

        <Button Content="Back" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,110,0,5" Width="40" Click="BackButtonCal_Click"/>
    </Grid>
</Page>
